{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
0.3484705 \
0.6406202 \
0.5498178 \
0.5374537 \
0.4004438 \
0.4262919 \
0.4171558 \
0.4779768 \
0.4506574 \
0.4766018 \
0.4886766 \
0.4847412 \
0.4816139 \
0.4894059 \
0.4673653 \
0.4673297}